<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expect" content="0">
    <title>instashop-im</title>
    <!--<link href="../static/css/app/im_index.css" rel="stylesheet">-->
    <style>
        .spinner-load {
            margin: 100px auto;
            width: 14px;
            height: 14px;
            position: relative;
        }
        .container1 > div, .container2 > div, .container3 > div {
            width: 4px;
            height: 4px;
            background-color: #333;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner-load .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }
        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
    </style>
</head>
<body>
<div class="spinner-load">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
    <nav class="header ks-clear">
        <p class="shop-name j_shop_name"></p>
        <a href="javascript:history.back();" class="">Toko</a>
    </nav>
    <section class="message-wraper j_message_box">
        <ul class="message-ul j_message_wraper">
        </ul>
    </section>
    <footer class="chat-wraper">
        <div class="send-txt-box">
            <div class="msg-count-box"></div>
            <textarea class="send-txt j_message_txt"></textarea>
        </div>
        <div class="btn-box">
            <div class="up-img">
                <form id="up-img" action="" enctype="multipart/form-data" method="post" target="resultHandlerIframe">
                    <a class="icon-picture iconfont icon-upimg-font" href="javascript:;">
                        <input type="file" accept="image/*" name="img">
                    </a>
                </form>
                <iframe id="iframeid" src="" name="resultHandlerIframe" class="iframe"></iframe>
            </div>
            <div class="btn j_send_btn">send</div>
        </div>
    </footer>
    <!--<script src="../static/js/base/require-zepto.js"></script>-->
    <!--<script src="../static/js/base/require-config.js"></script>-->
    <!--<script src="../static/js/app/im.js?v=1"></script>-->
</body>
</html>