<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Tertarik ikutan promo tawar harga?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            background: transparent;
            outline: none;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        img{
            width: 100%;
            vertical-align: middle;
            border:0;
        }
        body, button, input, select,option,td, textarea{
            font: 14px/1.5 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color:#777;
        }
        h1{
            font-size:16px;
            color: #333;
            margin:20px 0;
        }
        body{
            padding:0 15px 15px;
        }
        a{
            color: #3572b0;
        }
        li{
            list-style-position: inside;
        }
        p{
            margin-bottom: 10px;
        }
        strong{
            color: #444;
        }
    </style>
</head>
<body>
    <section class="content">
        <h1 id="second-type">Tertarik ikutan promo tawar harga?</h1>
        <h1>Yuk simak caranya:</h1>
        <div>
            <p>1. Klik <strong>"TAWAR PRODUK INI"</strong></p>
            <p>2. Sistem kami akan <strong>menawar harga secara acak</strong>, sehingga <strong>berkurang</strong> dari harga normal. Jika harga sudah berhasil ditawar, kamu akan melihat notifikasi <strong>“Selamat, Kamu Telah Menawar Rp XXX”</strong></p>
            <p>3. Setelah itu, jika kamu ingin menawar harga lagi <strong>hingga mencapai harga terendah</strong>, klik tombol <strong>"TAWAR LAGI”</strong></p>
            <p>4. Setelah klik tombol <strong>“TAWAR LAGI”</strong>, kamu akan diminta untuk login dulu dengan akun LINE / FACEBOOK sebelum melanjutkan</p>
            <p>5. Setelah login berhasil, kamu akan diminta <strong>untuk mengajak teman-temanmu membantu menawar harga dengan jalan membagikan link ajakan ini ke sosial medianya</strong>.</p>
            <p>6. Setelah selesai membagikan ajakan menawar harga ke sosial medianya, kamu akan diminta untuk menuliskan nomor ponsel. Instashop akan menginformasikan melalui SMS setiap kali ada teman yang membantumu menawar.</p>
            <p>7. Tampilan halaman ajakan menawar harga yang dilihat temanmu.</p>
            <p>***Kamu dapat klik tombol <strong>"Bantu XXX Tawar"</strong> untuk membantu menawar harga. Jika harga sudah berhasil ditawar, temanmu akan melihat notifikasi <strong>“Selamat, Kamu Telah Menawar Rp XXX”. Nominal Tawar ditentukan acak oleh sistem, BUKAN diisi sendiri oleh penawar.</strong></p>
            <p>***Harga setelah ditawar ini <strong>HANYA</strong> berlaku bagi <strong>kamu</strong> saja, <strong>BUKAN</strong> untuk teman yang membantumu menawar. </p>
            <p>***<strong>Satu akun Facebook / LINE hanya dapat membantu menawar sebanyak satu kali</strong></p>
            <p>8.Tampilan halaman yang dilihat olehmu ketika harga sudah mencapai harga terendah. Kini kamu dapat berbelanja dengan harga termurah ini SELAGI masih berada dalam batasan waktu yang kamu tentukan.</p>
            <p><strong>Catatan:</strong> Kamu dapat klik “BELI SEKARANG" <strong>kapanpun</strong>, termasuk ketika harga belum mencapai harga terendah sekalipun, asalkan batasan waktu promo belum berakhir. <strong>Jika waktu promo telah berakhir sementara produk belum dibelanjakan</strong>, produk akan dibeli dengan harga normal.</p>
        </div>
    </section>
</body>
</html>