<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Feedback</title>
    <style>

        @font-face {
            font-family: "iconfont";
            src: url('../static/css/base/fonts/iconfont.woff?t=1473737446') format('woff'), /* chrome, firefox */ url('../static/css/base/fonts/iconfont.ttf?t=1473737446') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../static/css/base/fonts/iconfont.svg?t=1473737446#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: .4rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-phone-font:before {
            content: "\e605";
        }

        .icon-shop-font:before {
            content: "\e607";
        }

        .icon-line:before {
            content: "\e61e";
        }

        html {
            font-size: 100px;
        }

        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-transform: translateZ(0);
            color: #999;
        }

        a, button, input {
            -webkit-touch-callout: none;
            outline: none;
            border: 0;
            -webkit-appearance: none;
        }

        a, a:visited {
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        ul, h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        /*body, button,a, p,input, select,option,td, textarea !* for ie *! {*/
        /*font: 12px/1.5 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
        /*}*/

        .f-input-box {
            font-size: .28rem;
        }

        .f-input-box label {
            font-size: 14px;
        }

        .f-input-box input, .add-texrea textarea {
            display: block;
            width: 100%;
            background: #ffffff;
            border: 0;
            padding: .3rem;
            outline: none;
            color: #999999;

        }

        .f-input-box input {
            height: .9rem;
        }

        .add-texrea {
            margin-top: .24rem;
            border-bottom: none;
        }

        .add-texrea textarea {
            resize: none;
            min-height: 130px;
            padding-top: 10px;
            height: 2.7rem;
        }

        .f-submit-box {
            text-align: center;
        }

        .f-submit-box input {
            width: 88%;
            font-size: .36rem;
            background-color: #43CB9C;
            color: #fff;
            border-radius: 2px;
        }

        .f-contact {
            padding: 20px 0 0 20px;
            line-height: 20px;
            font-size: 16px;
        }

        .hh {
            display: none;
        }

        .error {
            color: #F5A623;
            font-size: 14px;
            padding-top: 10px;
        }

        .insta-btn {
            padding: 12px 0;
        }

        .contact-us {
            font-size: .24rem;
            color: #666666;
            padding: .53rem .3rem 0;
            font-size: 14px;
            line-height: 1.5;
        }

        .contact-us i {
            color: #999999;
        }
        .contact-us h3 {
            font-size: 24px;
        }

        .contact-us ul {
            padding: 0;
            margin: 0;
        }

        .contact-us ul > li {
            list-style: none;
        }

        .dialog-wraper {
            position: absolute;
            background-color: #fff;
            border-radius: 5px;
            font-size: 1.4rem;
            color: #666;
        }

        .dialog-body, .dialog-top, .dialog-footer {
            padding: 10px;
        }

        .dialog-body {
            overflow: auto;
        }

        .dialog-footer {
            text-align: right;
            padding-top: 0;
            padding-bottom: 8px;
        }

        .dialog-footer a {
            display: inline-block;
            padding: 2px 5px;
            border-radius: 3px;
            color: #43CB9C;
            font-size: 12px;
        }

        .ca-btn {
            margin-right: 30px;
        }

        .cf-btn {

        }

        .dialog-cover {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            opacity: 0.4;
            filter: Opacity(40);
        }

        .dialog-body-p {
            font-size: 12px;
        }

        /*特殊处理line-font尺寸问题 @lanchenghao*/
        .icon-line {
            font-size: .58rem;
            margin-left: -0.05rem;
        }
        .icon-line:before {
            position: absolute;
            line-height: 2;
        }

        .contact-us span {
            width: .6rem;
            text-align: left;
            display: inline-block;
        }
        .contact-us span:first-child {
            position: relative;
        }
    </style>
    <script>
        //常规rem适配
        !(function(doc, win) {
            var docEle = doc.documentElement,
                    evt = "onorientationchange" in window ? "orientationchange" : "resize",
                    fn = function() {
                        var width = docEle.getBoundingClientRect().width;
                        width && (docEle.style.fontSize = 100 * (width / 720) + "px");
                    };

            win.addEventListener(evt, fn, false);
            doc.addEventListener("DOMContentLoaded", fn, false);

        }(document, window));

    </script>
</head>

<body id="container">
<div id="feedbackbox" class="f-pad">
    <div class="f-input-box">
        <!--<label for="contact">Nomor telpon atau Email</label>-->
        <input id="contact" name="contact" type="text" placeholder="Nomor telpon atau Email" value="">
    </div>
    <div class="f-input-box add-texrea">
        <!--<label for="content">Masalah atau Komentar Anda</label>-->
        <textarea name="content" value="" id="content" placeholder="Masalah atau Komentar Anda"></textarea>
        <div id="error" class="error hh">Silakan masukkan kritik dan saran kamu</div>
    </div>
</div>
<div class="f-submit-box">
    <input type="submit" value="Submit" id="f-submit" class="insta-btn">
</div>
<div class="contact-us">
    <ul>
        <li>Contact us:</li>
        <li>
            <span><i class="iconfont icon-line"></i></span>
            LINE: @instashop
        </li>
        <li>
            <span><i class="iconfont icon-phone-font"></i></span>
            PH/WA: 0812 8491 8486
        </li>
        <li><span><i class="iconfont icon-shop-font"></i></span>
            Instashop Versi Desktop : <br>'http://dashboard.instashop.co.id'
        </li>
    </ul>
</div>
<div class="f-contact">
</div>
<script src="http://static-test.instashop.co.id/js/base/require-zepto.js"></script>
<script src="http://static-test.instashop.co.id/js/dist/app/feedback.js?v=1476268969661"></script>
</body>
</html>
